*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    background: black;
    
    
}

body{ 
    background: rgb(34,193,195);
background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);

}
.logo{
    display: flex;
}


nav ul {
    display: flex;
    gap: 20px;
    padding-right: 20px;
    padding-top: 20px;
    color: white;
}

.titulo{
    text-align: center;
}
.cartas{
    border:solid 1px black;
    width: 300px;
    height: 200px;
    display: flex;
    
}

.contenedor_card .card-cursos{

    display: flex;
    gap: 20px;
    padding-top: 30px;

}

.contenedor_card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
}

.contenedor_card .card-cursos .cartas img {
    width:100% ;
    height: 100%;
}

form{
    justify-content: center;
    display: flex;
    padding-top: 50px;
}

form .boton{
    height: 20px;
    width: 20px;


}

.premiun{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    gap: 20px;

}

.premiun .cartas img{
    width: 100%;
    height: 100%;
    
}

#respuesta{
    text-align: center;
}